m255
K3
13
cModel Technology
Z0 dC:\Users\saeed fares\Desktop\LABVHDL\simulation\modelsim
Elabvhdl
Z1 w1610465898
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\saeed fares\Desktop\LABVHDL\simulation\modelsim
Z5 8C:/Users/saeed fares/Desktop/LABVHDL/LABVHDL.vhd
Z6 FC:/Users/saeed fares/Desktop/LABVHDL/LABVHDL.vhd
l0
L4
VkQa?WdeefnW=2GfQgfDm02
!s100 OVRh52Lg:AFm:]6<z<Gk[1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1610476668.113000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/saeed fares/Desktop/LABVHDL/LABVHDL.vhd|
Z10 !s107 C:/Users/saeed fares/Desktop/LABVHDL/LABVHDL.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioural
R2
R3
DEx4 work 7 labvhdl 0 22 kQa?WdeefnW=2GfQgfDm02
l12
L10
VjboL@U=h4OSWUFi;R;G7^1
!s100 8^icbEK`G0AATZ7_;dV@o2
R7
31
!i10b 1
R8
R9
R10
R11
R12
