// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LABVHDL")
  (DATE "01/12/2021 20:37:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1133:1133:1133))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1237:1237:1237))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (762:762:762))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1199:1199:1199))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (644:644:644))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\min_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (653:653:653))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1093:1093:1093))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (985:985:985))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1385:1385:1385))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (987:987:987))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1427:1427:1427))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sec_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1236:1236:1236))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\finish\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1185:1185:1185))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (285:285:285))
        (PORT datab (226:226:226) (250:250:250))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start_stop\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (398:398:398))
        (PORT datab (3039:3039:3039) (3260:3260:3260))
        (PORT datad (212:212:212) (236:236:236))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (239:239:239))
        (PORT datac (492:492:492) (480:480:480))
        (PORT datad (363:363:363) (370:370:370))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2902:2902:2902))
        (PORT datab (421:421:421) (460:460:460))
        (PORT datac (350:350:350) (359:359:359))
        (PORT datad (531:531:531) (513:513:513))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (280:280:280))
        (PORT datab (396:396:396) (403:403:403))
        (PORT datac (351:351:351) (353:353:353))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datac (886:886:886) (840:840:840))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datab (3115:3115:3115) (3295:3295:3295))
        (PORT datac (369:369:369) (399:399:399))
        (PORT datad (379:379:379) (411:411:411))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (344:344:344))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (491:491:491) (481:481:481))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (388:388:388))
        (PORT datab (558:558:558) (544:544:544))
        (PORT datac (537:537:537) (538:538:538))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (559:559:559) (545:545:545))
        (PORT datad (310:310:310) (307:307:307))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal2\~1_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (476:476:476) (495:495:495))
        (PORT sclr (820:820:820) (868:868:868))
        (PORT sload (894:894:894) (936:936:936))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (789:789:789))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (368:368:368) (398:398:398))
        (PORT datad (379:379:379) (411:411:411))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (548:548:548))
        (PORT datab (226:226:226) (249:249:249))
        (PORT datac (339:339:339) (349:349:349))
        (PORT datad (311:311:311) (309:309:309))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (388:388:388))
        (PORT datab (356:356:356) (358:358:358))
        (PORT datac (537:537:537) (538:538:538))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (424:424:424))
        (PORT datab (219:219:219) (251:251:251))
        (PORT datac (345:345:345) (351:351:351))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (398:398:398))
        (PORT datab (302:302:302) (377:377:377))
        (PORT datac (3175:3175:3175) (3404:3404:3404))
        (PORT datad (341:341:341) (376:376:376))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (390:390:390))
        (PORT datac (337:337:337) (345:345:345))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (370:370:370))
        (PORT datab (352:352:352) (354:354:354))
        (PORT datac (539:539:539) (540:540:540))
        (PORT datad (348:348:348) (351:351:351))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (273:273:273))
        (PORT datab (233:233:233) (261:261:261))
        (PORT datac (320:320:320) (326:326:326))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3564:3564:3564) (3758:3758:3758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sec_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (398:398:398))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (3084:3084:3084) (3302:3302:3302))
        (PORT datad (271:271:271) (344:344:344))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (262:262:262))
        (PORT datac (190:190:190) (216:216:216))
        (PORT datad (348:348:348) (347:347:347))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (363:363:363))
        (PORT datac (530:530:530) (517:517:517))
        (PORT datad (544:544:544) (534:534:534))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (347:347:347))
        (PORT datab (967:967:967) (947:947:947))
        (PORT datad (292:292:292) (290:290:290))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (477:477:477) (496:496:496))
        (PORT sclr (820:820:820) (868:868:868))
        (PORT sload (894:894:894) (936:936:936))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (386:386:386))
        (PORT datab (304:304:304) (380:380:380))
        (PORT datac (3059:3059:3059) (3233:3233:3233))
        (PORT datad (358:358:358) (397:397:397))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (382:382:382))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (700:700:700) (669:669:669))
        (PORT datad (345:345:345) (347:347:347))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (425:425:425))
        (PORT datab (377:377:377) (382:382:382))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3304:3304:3304))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (380:380:380) (417:417:417))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (268:268:268))
        (PORT datac (185:185:185) (210:210:210))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (346:346:346))
        (PORT datab (214:214:214) (247:247:247))
        (PORT datac (349:349:349) (355:355:355))
        (PORT datad (371:371:371) (383:383:383))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (400:400:400))
        (PORT datab (302:302:302) (377:377:377))
        (PORT datac (714:714:714) (736:736:736))
        (PORT datad (336:336:336) (372:372:372))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datac (185:185:185) (210:210:210))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1196:1196:1196) (1145:1145:1145))
        (PORT sclr (825:825:825) (877:877:877))
        (PORT sload (927:927:927) (945:945:945))
        (PORT ena (3532:3532:3532) (3726:3726:3726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (397:397:397))
        (PORT datab (303:303:303) (377:377:377))
        (PORT datac (3185:3185:3185) (3416:3416:3416))
        (PORT datad (342:342:342) (378:378:378))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (384:384:384))
        (PORT datab (395:395:395) (402:402:402))
        (PORT datac (490:490:490) (478:478:478))
        (PORT datad (360:360:360) (366:366:366))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (281:281:281))
        (PORT datac (351:351:351) (353:353:353))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (264:264:264))
        (PORT datab (528:528:528) (521:521:521))
        (PORT datac (375:375:375) (387:387:387))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3532:3532:3532) (3726:3726:3726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2684:2684:2684) (2884:2884:2884))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (393:393:393) (433:433:433))
        (PORT datad (392:392:392) (429:429:429))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (265:265:265))
        (PORT datab (530:530:530) (523:523:523))
        (PORT datac (376:376:376) (388:388:388))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3532:3532:3532) (3726:3726:3726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (311:311:311))
        (PORT datab (2664:2664:2664) (2857:2857:2857))
        (PORT datac (393:393:393) (434:434:434))
        (PORT datad (392:392:392) (428:428:428))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (387:387:387))
        (PORT datac (342:342:342) (349:349:349))
        (PORT datad (334:334:334) (335:335:335))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (286:286:286))
        (PORT datab (312:312:312) (315:315:315))
        (PORT datac (374:374:374) (387:387:387))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3532:3532:3532) (3726:3726:3726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3418:3418:3418))
        (PORT datab (248:248:248) (307:307:307))
        (PORT datac (392:392:392) (432:432:432))
        (PORT datad (396:396:396) (432:432:432))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (543:543:543))
        (PORT datab (543:543:543) (527:527:527))
        (PORT datac (480:480:480) (464:464:464))
        (PORT datad (175:175:175) (196:196:196))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (279:279:279))
        (PORT datac (351:351:351) (354:354:354))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (661:661:661) (658:658:658))
        (PORT sclr (825:825:825) (877:877:877))
        (PORT sload (927:927:927) (945:945:945))
        (PORT ena (3532:3532:3532) (3726:3726:3726))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\min_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (PORT datab (3310:3310:3310) (3572:3572:3572))
        (PORT datac (393:393:393) (433:433:433))
        (PORT datad (393:393:393) (430:430:430))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (435:435:435))
        (PORT datab (2716:2716:2716) (2909:2909:2909))
        (PORT datac (489:489:489) (470:470:470))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (248:248:248))
        (PORT datab (213:213:213) (239:239:239))
        (PORT datac (338:338:338) (337:337:337))
        (PORT datad (522:522:522) (506:506:506))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (365:365:365))
        (PORT datab (328:328:328) (330:330:330))
        (PORT datac (285:285:285) (279:279:279))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (273:273:273))
        (PORT datab (3042:3042:3042) (3262:3262:3262))
        (PORT datad (274:274:274) (347:347:347))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (397:397:397))
        (PORT datad (271:271:271) (343:343:343))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3257:3257:3257) (3445:3445:3445))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\min\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (407:407:407))
        (PORT datac (493:493:493) (481:481:481))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\min\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (610:610:610) (606:606:606))
        (PORT sclr (780:780:780) (818:818:818))
        (PORT sload (742:742:742) (802:802:802))
        (PORT ena (3564:3564:3564) (3758:3758:3758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\finish\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (427:427:427))
        (PORT datac (352:352:352) (358:358:358))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\finish\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3557:3557:3557) (3761:3761:3761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
