vendor_name = ModelSim
source_file = 1, C:/Users/saeed fares/Desktop/LABVHDL/LABVHDL.vhd
source_file = 1, C:/Users/saeed fares/Desktop/LABVHDL.txt
source_file = 1, C:/Users/saeed fares/Desktop/LABVHDL/db/LABVHDL.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LABVHDL
instance = comp, \min_out[0]~output\, min_out[0]~output, LABVHDL, 1
instance = comp, \min_out[1]~output\, min_out[1]~output, LABVHDL, 1
instance = comp, \min_out[2]~output\, min_out[2]~output, LABVHDL, 1
instance = comp, \min_out[3]~output\, min_out[3]~output, LABVHDL, 1
instance = comp, \min_out[4]~output\, min_out[4]~output, LABVHDL, 1
instance = comp, \min_out[5]~output\, min_out[5]~output, LABVHDL, 1
instance = comp, \sec_out[0]~output\, sec_out[0]~output, LABVHDL, 1
instance = comp, \sec_out[1]~output\, sec_out[1]~output, LABVHDL, 1
instance = comp, \sec_out[2]~output\, sec_out[2]~output, LABVHDL, 1
instance = comp, \sec_out[3]~output\, sec_out[3]~output, LABVHDL, 1
instance = comp, \sec_out[4]~output\, sec_out[4]~output, LABVHDL, 1
instance = comp, \sec_out[5]~output\, sec_out[5]~output, LABVHDL, 1
instance = comp, \finish~output\, finish~output, LABVHDL, 1
instance = comp, \clk~input\, clk~input, LABVHDL, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LABVHDL, 1
instance = comp, \min_in[0]~input\, min_in[0]~input, LABVHDL, 1
instance = comp, \min_in[2]~input\, min_in[2]~input, LABVHDL, 1
instance = comp, \min_in[5]~input\, min_in[5]~input, LABVHDL, 1
instance = comp, \Equal2~0\, Equal2~0, LABVHDL, 1
instance = comp, \start_stop~input\, start_stop~input, LABVHDL, 1
instance = comp, \c[0]~0\, c[0]~0, LABVHDL, 1
instance = comp, \c[0]\, c[0], LABVHDL, 1
instance = comp, \min_in[1]~input\, min_in[1]~input, LABVHDL, 1
instance = comp, \min~11\, min~11, LABVHDL, 1
instance = comp, \min~9\, min~9, LABVHDL, 1
instance = comp, \min~10\, min~10, LABVHDL, 1
instance = comp, \min[1]~1\, min[1]~1, LABVHDL, 1
instance = comp, \sec_in[0]~input\, sec_in[0]~input, LABVHDL, 1
instance = comp, \sec_in[5]~input\, sec_in[5]~input, LABVHDL, 1
instance = comp, \sec_in[4]~input\, sec_in[4]~input, LABVHDL, 1
instance = comp, \sec~2\, sec~2, LABVHDL, 1
instance = comp, \sec_in[3]~input\, sec_in[3]~input, LABVHDL, 1
instance = comp, \Equal2~1\, Equal2~1, LABVHDL, 1
instance = comp, \sec_in[1]~input\, sec_in[1]~input, LABVHDL, 1
instance = comp, \sec~10\, sec~10, LABVHDL, 1
instance = comp, \sec[1]~0\, sec[1]~0, LABVHDL, 1
instance = comp, \Equal2~1_wirecell\, Equal2~1_wirecell, LABVHDL, 1
instance = comp, \sec[1]\, sec[1], LABVHDL, 1
instance = comp, \sec~6\, sec~6, LABVHDL, 1
instance = comp, \sec~14\, sec~14, LABVHDL, 1
instance = comp, \sec~15\, sec~15, LABVHDL, 1
instance = comp, \sec~16\, sec~16, LABVHDL, 1
instance = comp, \sec[3]\, sec[3], LABVHDL, 1
instance = comp, \sec~4\, sec~4, LABVHDL, 1
instance = comp, \sec~11\, sec~11, LABVHDL, 1
instance = comp, \sec~12\, sec~12, LABVHDL, 1
instance = comp, \sec~13\, sec~13, LABVHDL, 1
instance = comp, \sec[2]\, sec[2], LABVHDL, 1
instance = comp, \sec_in[2]~input\, sec_in[2]~input, LABVHDL, 1
instance = comp, \sec~5\, sec~5, LABVHDL, 1
instance = comp, \Equal1~0\, Equal1~0, LABVHDL, 1
instance = comp, \sec~17\, sec~17, LABVHDL, 1
instance = comp, \sec[4]~1\, sec[4]~1, LABVHDL, 1
instance = comp, \sec[4]\, sec[4], LABVHDL, 1
instance = comp, \sec~3\, sec~3, LABVHDL, 1
instance = comp, \sec~18\, sec~18, LABVHDL, 1
instance = comp, \sec~19\, sec~19, LABVHDL, 1
instance = comp, \sec[5]\, sec[5], LABVHDL, 1
instance = comp, \Equal1~1\, Equal1~1, LABVHDL, 1
instance = comp, \sec~8\, sec~8, LABVHDL, 1
instance = comp, \sec~9\, sec~9, LABVHDL, 1
instance = comp, \sec[0]\, sec[0], LABVHDL, 1
instance = comp, \sec~7\, sec~7, LABVHDL, 1
instance = comp, \Equal1~2\, Equal1~2, LABVHDL, 1
instance = comp, \min[1]\, min[1], LABVHDL, 1
instance = comp, \min~3\, min~3, LABVHDL, 1
instance = comp, \min~13\, min~13, LABVHDL, 1
instance = comp, \min~16\, min~16, LABVHDL, 1
instance = comp, \min~18\, min~18, LABVHDL, 1
instance = comp, \min[5]\, min[5], LABVHDL, 1
instance = comp, \min~6\, min~6, LABVHDL, 1
instance = comp, \min~17\, min~17, LABVHDL, 1
instance = comp, \min[4]\, min[4], LABVHDL, 1
instance = comp, \min_in[4]~input\, min_in[4]~input, LABVHDL, 1
instance = comp, \min~7\, min~7, LABVHDL, 1
instance = comp, \min~12\, min~12, LABVHDL, 1
instance = comp, \min~14\, min~14, LABVHDL, 1
instance = comp, \min[2]\, min[2], LABVHDL, 1
instance = comp, \min~4\, min~4, LABVHDL, 1
instance = comp, \min~15\, min~15, LABVHDL, 1
instance = comp, \min[3]~2\, min[3]~2, LABVHDL, 1
instance = comp, \min[3]\, min[3], LABVHDL, 1
instance = comp, \min_in[3]~input\, min_in[3]~input, LABVHDL, 1
instance = comp, \min~5\, min~5, LABVHDL, 1
instance = comp, \LessThan1~0\, LessThan1~0, LABVHDL, 1
instance = comp, \LessThan0~0\, LessThan0~0, LABVHDL, 1
instance = comp, \process_0~0\, process_0~0, LABVHDL, 1
instance = comp, \c[1]~1\, c[1]~1, LABVHDL, 1
instance = comp, \c[1]\, c[1], LABVHDL, 1
instance = comp, \Equal0~0\, Equal0~0, LABVHDL, 1
instance = comp, \min[0]~0\, min[0]~0, LABVHDL, 1
instance = comp, \min~8\, min~8, LABVHDL, 1
instance = comp, \min[0]\, min[0], LABVHDL, 1
instance = comp, \finish~0\, finish~0, LABVHDL, 1
instance = comp, \finish~reg0\, finish~reg0, LABVHDL, 1
