|LABVHDL
clk => c[0].CLK
clk => c[1].CLK
clk => finish~reg0.CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
start_stop => c[0].ENA
start_stop => c[1].ENA
start_stop => finish~reg0.ENA
start_stop => sec[0].ENA
start_stop => sec[1].ENA
start_stop => sec[2].ENA
start_stop => sec[3].ENA
start_stop => sec[4].ENA
start_stop => sec[5].ENA
start_stop => min[0].ENA
start_stop => min[1].ENA
start_stop => min[2].ENA
start_stop => min[3].ENA
start_stop => min[4].ENA
start_stop => min[5].ENA
min_in[0] => min.DATAB
min_in[1] => min.DATAB
min_in[2] => min.DATAB
min_in[3] => min.DATAB
min_in[4] => min.DATAB
min_in[5] => min.DATAB
sec_in[0] => sec.DATAB
sec_in[1] => sec.DATAB
sec_in[2] => sec.DATAB
sec_in[3] => sec.DATAB
sec_in[4] => sec.DATAB
sec_in[5] => sec.DATAB
min_out[0] << min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] << min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] << min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] << min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] << min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] << min[5].DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] << sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] << sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] << sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] << sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] << sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] << sec[5].DB_MAX_OUTPUT_PORT_TYPE
finish << finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


